@import '../../variables'

.input
    width: 100%
    max-width: 390px
    font-size: 14px
    display: block

.input_title
    color: $blue-3
    font-weight: 400
    line-height: 30px
    display: inline-block

.input_container
    display: flex
    height: 48px
    width: 100%
    position: relative

.input_field
    width: 100%
    display: block
    padding: 14px 45px 14px 20px
    background-color: $blue-4
    border: 1px solid $blue-4
    color: $blue-3
    outline: none
    line-height: 20px
    box-sizing: border-box
    border-radius: 4px
    font-weight: 500
    transition: border-color .123s ease-in, color .123s ease-in

    &::placeholder
        color: $gray
        font-weight: 500

.input_button
    position: absolute
    background-color: transparent
    border: 0
    padding: 0
    margin: 0
    right: 16px
    top: 12px
    bottom: 12px
    display: flex
    align-items: center

.input_field__error
    border-color: $red
    color: $red
    &::placeholder
        color: $red

.input_status
    color: $red
    font-size: 12px
    line-height: 16px
    display: inline-block
    margin-top: 4px

.dropdown_button
    width: 100%
    padding: 14px 16px 14px 20px
    display: flex
    align-items: center
    justify-content: space-between
    color: $gray
    font-weight: 500
    svg
        transition: transform .123s ease-in-out

.dropdown_button_span
    font-size: 14px
    line-height: 20px
    color: $blue-3
    font-weight: 500

.dropdown_button__opened
    border-radius: 4px 4px 0 0
    svg
        transform: rotate(180deg)

.dropdown_menu
    width: 100%
    position: absolute
    background-color: $blue-4
    top: 100%
    border-radius: 0 0 4px 4px
    display: grid
    grid-template-rows: 0fr
    transition: all .2s ease-in-out

.dropdown_menu_enter__active,
.dropdown_menu_enter__done
    grid-template-rows: 1fr

.dropdown_list
    list-style: none
    margin: 0
    padding: 0
    overflow: hidden

.dropdown_menu_item
    padding: 12px 16px 12px 20px
    font-size: 14px
    line-height: 20px
    color: $blue-3
    font-weight: 500
    cursor: pointer
    user-select: none
    &:hover
        opacity: .75
    &:active
        opacity: .95
