@import '../../variables'

.input
    width: 100%
    max-width: 390px
    font-size: 14px
    display: block

.input_title
    color: $blue-3
    font-weight: 400
    line-height: 30px
    display: inline-block

.input_field
    width: 100%
    display: block
    padding: 14px 20px
    background-color: #272C44
    border: 1px solid #272C44
    color: $blue-3
    outline: none
    line-height: 20px
    box-sizing: border-box
    border-radius: 4px
    transition: border-color .123s ease-in, color .123s ease-in

    &::placeholder
        color: $gray

.input_field__error
    border-color: $red
    color: $red
    &::placeholder
        color: $red

.input_status
    color: $red
    font-size: 12px
    line-height: 16px
    display: inline-block
    margin-top: 4px
