@import '~/variables'

.sidebar
    flex: 1
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: flex-start
    padding: 43px 32px 36px
    background: linear-gradient(176.05deg, rgba(102, 117, 174, 0.1) 1.92%, rgba(43, 62, 105, 0.1) 90.46%)
    grid-column: 0 / 3
    grid-row: 1/3

.logo
    font-size: 32px
    font-weight: 700
    font-family: 'RF Dewi Extended', sans-serif
    letter-spacing: -0.02em
    line-height: 108%

.nav
    margin-top: 52px

.list
    display: flex
    flex-direction: column
    padding: 0
    margin: 0
    list-style: none

.bottom .list
    gap: 10px

.list__link
    padding: 16px 0 16px 12px
    display: flex
    align-items: center
    color: inherit
    text-decoration: none
    border-radius: 4px
    transition: opacity .123s ease-in, background-color .123s ease-in
    font-size: 16px
    line-height: 20px
    &:not(&_active):hover
        opacity: .75
    &:not(&_active):active
        opacity: .95
    svg
        margin-right: 16px

.list__link_active
    background-color: $blue
    pointer-events: none

.list__item__span
    margin-left: 9px
    color: $red
    background-color: rgba(253, 49, 98, .1)
    border-radius: 4px
    padding: 7px 8px
    transition: background-color .123s ease-in

.list__link:has(.list__item__span)
    padding: 11px 0 11px 12px

.list__link_active .list__item__span
    background-color: rgba(32, 36, 54, .2)

.bottom
    margin-top: auto

.switcher
    padding: 3px 4px
    background-color: rgba(255, 255, 255, .06)
    height: 30px
    width: 60px
    border-radius: 20px
    justify-self: flex-end
    margin-left: auto

.switcher__item
    display: inline-block
    border-radius: 20px
    background-color: $blue
    height: 100%
    width: 100%
    clip-path: circle(12px at 12px 50%)
    transition: clip-path .123s ease-in

.switcher_active .switcher__item
    clip-path: circle(12px at calc(100% - 12px) 50%)
