@import './assets/fonts'

*
    box-sizing: border-box

body
    font-family: 'SF Pro Display', sans-serif
    font-weight: 600
    font-size: 16px
    background-color: #202436
    color: #fff

button
    cursor: pointer

.App
    display: flex
    align-items: flex-start
    height: 100vh

.grid-block
    display: grid
    grid-template-columns: minmax(auto, 354px) 1fr
    grid-template-rows: 64px 1fr
    width: 100%

.main
    padding: 30px
    grid-column: 2 / 3
    grid-row: 2/3
