$gradient: linear-gradient(176.05deg, #6675AE 1.92%, #2B3E69 90.46%)
$white: #FFFFFF
$black: linear-gradient(117.42deg, #1E212D 0%, #21273D 0.01%, #1D202E 91.49%)
$red: #FD3162
$blue: #0057FF
$blue-1: #578FFC
$blue-2: #68A4FF
$blue-3: #94B3E2
$lilac: #BC31FD
$yellow: #FD9331
$green: #81C784
$gray: #7088AC
